<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
</head>
<style>
    body{
        margin: 0px;
        box-sizing: border-box;
        height: 100vh;
        width: 100vw;
        background-color: rgb(135, 13, 192);
    }
    form{
        width: 50vw;
        height: 80vh;
        background-color: white;
        align-items: center;
        justify-content: center;
        margin-left: 25%;
        position: fixed;
        margin-top: 5%;
    }
    div{
        display: grid;
        position: relative;
    }
    .main h1{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800 bold;
        text-align: center;
        margin-top: 10%;
    }
    .main label{
        margin: 0px;
        text-align: start;
        font-weight: 700 bold;
        margin-left: 80px;
        margin-top: 5%;
    }
    .main input{
        height: 20px;
        width: 70%;
        margin-left: 80px;
        padding: 5px;
        margin-top: 1%;
    }
    .main #b1{
        height: 50px;
        margin-top: 7%;
        border: 1px 1px 1px solid black;
        border-radius: 30px;
        width: 70%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        color: white;
        background-color:red;
        cursor: pointer;
    }
    .main #l1{
        margin-left: 30%;
        font-size: larger;
    }
    .main a{
        color:rgb(20, 169, 228);
        font-size: larger;
        background: none;
        outline: none;
        text-decoration: none;
        border-color: #cddd;
    }
</style>

<body>
    <form>
        <div class="main">
            <h1>Login Form</h1>
            <label for="">Email or Phone</label>
            <input type="text">
            <label for="">Password</label>
            <input type="password">
            <input type="button" value="Submit" id="b1">
            <label for="" id="l1">Not a member? <a href="">Signup now</a></label>
        </div>
    </form>
</body>

</html>