<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.338);
        margin: 0px;
        position: fixed;
    }
    .main{
        height: 90vh;
        width: 60vw;
        background-color: aquamarine;
        margin-left: 20%;
    }
    .main #h4{
        text-align: center;
        color: blueviolet;
        font-size: larger;
    }
    .main p{
        text-align: center;
        margin-bottom: 100px;
        font-size: large ;
    }
    .sub1{
        height: 40vh;
        width:20vw;
        background-color: white;
        border-radius: 20px;
        margin-left: 8%;
        text-align: center;
        padding: 0px;
        margin-bottom: 20px;
    }
    .sub1 h5{
        font-size: small;
        padding: 0px;
        margin-top: 0px;
        align-items: start;
        text-align: left;
    }
    .sub1 h4{
        font-size: smaller;
        padding: 0px;
        margin-top: 0px;
        align-items: start;
        text-align: center;
    }
    .sub2{
        background-color: white;
        position: absolute;
        margin-left: 35%;
        margin-top: -25%;
        width: max-content;
        border-radius: 10px;
    }
    .sub3{
        background-color: white;
        height: 30vh;
        width:30vw ;
         margin-left: 45%;
        margin-top: -15%;
        text-align: center;
        justify-content: center;
        border-radius: 10px;
    }
    .sub3 h4{
        font-weight: 700;
        font-size: large;
    }
</style>

<body>
    <section>
        <div class="main">
            <h4 id="h4">Student Profile Page Design Example</h4>
            <p>A responsive student page design</p>
        <div class="sub1">
            <img src="./images/IMG-20240620-WA0018.jpg" alt="" height="100px" width="100px" style="border-radius: 50px;">
            <h4>Sankar Vengadesan</h4>
            <hr>
            <h5>Student id:6226-037</h5>
            <h5>IV</h5>
            <h5>Class:B.Tech-IT</h5>
        </div>
        <div class="sub2">
            <table border="3" cellspacing="100px" cellpadding="5px" style="text-align:center;border-collapse:collapse">
                <tr>
                    <th colspan="2">General Information</th>
                </tr>
                <tr>
                    <td>Roll.No:</td>
                    <td>037</td>
                </tr>
                <tr>
                    <td>Acedemic Year:</td>
                    <td>2026</td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>Religion:</td>
                    <td>Hindhu</td>
                </tr>
                <tr>
                    <td>Blood:</td>
                    <td>b+</td>
                </tr>
            </table>
        </div>
        <div class="sub3">
            <h4>General Information</h4>
            <p align="justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum distinctio perspiciatis autem deserunt reprehenderit ad similique impedit ullam iure.</p>
        </div>
        </div>
    </section>
</body>

</html>